# http-database-proxy

./: .gitignore  README.md  pom.xml
dbproxy-client-demo/: pom.xml
dbproxy-client-demo/src/main/java/cn/okcoming/dbproxy/client/demo/: MessageBean.java  MessageDaoImpl.java  MockMvcTests.java  QueryDemo.java  UpdateDemo.java
dbproxyapi/: pom.xml
dbproxyapi/src/main/java/cn/okcoming/dbproxy/bean/: BaseRequest.java  BaseResponse.java  BatchUpdateRequest.java  BatchUpdateResponse.java  DefaultBaseRequest.java  ExecuteRequest.java  QueryRequest.java  QueryResponse.java  UpdateRequest.java  UpdateResponse.java
dbproxyapi/src/main/java/cn/okcoming/dbproxy/client/: JdbcOperationClient.java
dbproxyapi/src/main/java/cn/okcoming/dbproxy/client/impl/: JdbcOperationClientImpl.java
dbproxyapi/src/main/java/cn/okcoming/dbproxy/core/: DBRow.java  DBRowMapper.java  DefaultDBRow.java
dbproxyapi/src/main/java/cn/okcoming/dbproxy/util/: Constants.java
dbproxyserver/: pom.xml
dbproxyserver/src/main/java/cn/okcoming/dbproxy/: MainApplication.java
dbproxyserver/src/main/java/cn/okcoming/dbproxy/config/: Swagger2Configuration.java
dbproxyserver/src/main/java/cn/okcoming/dbproxy/controller/: DataController.java
dbproxyserver/src/main/java/cn/okcoming/dbproxy/dao/: OperatorDao.java
dbproxyserver/src/main/java/cn/okcoming/dbproxy/dao/impl/: OperatorDaoImpl.java
dbproxyserver/src/main/java/cn/okcoming/dbproxy/handler/: HeaderManagerFilter.java  HttpAspect.java
dbproxyserver/src/main/java/cn/okcoming/dbproxy/util/: Constants.java  DBConnConfig.java  DBUtils.java  MethodUtils.java
dbproxyserver/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
dbproxyserver/src/test/java/: MessageDaoImpl.java
dbproxyserver/src/test/java/cn/okcoming/example/: MessageBean.java  QueryDemo.java
dbproxyserver/src/test/java/cn/okcoming/test/: MockMvcTests.java
script/: appctrl.sh
